{
    "window.zoomLevel": 2,
    "breadcrumbs.enabled": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "workbench.list.automaticKeyboardNavigation": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "python.formatting.provider": "black",
    "workbench.sideBar.location": "left",
    "editor.accessibilitySupport": "off",
    "eslint.enable": false,
    "explorer.compactFolders": false,
    "editor.renameOnType": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.iconTheme": "seti",
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": false,
    "python.linting.pylintArgs": [
      "--load-plugins=pylint_django"
    ],
    //  "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "[python]": {
      "editor.tabSize": 4,
    },
    "python.linting.enabled": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "html.format.wrapAttributes": "force-expand-multiline",
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "explorer.confirmDelete": false,
    "workbench.colorTheme": "Bluloco Dark",
    "[css]": {
      "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter"
    },
    "[html]": {
      "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[javascript]": {
      "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[scss]": {
      "editor.defaultFormatter": "HookyQR.beautify"
    }
  }


